<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>VStancer.Client</RootNamespace>
    <AssemblyName>VStancer.Client.net</AssemblyName>
    <!-- CI handles patching -->
    <!-- <GenerateAssemblyInfo>true</GenerateAssemblyInfo> -->
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
	  <Product>FiveM VStancer</Product>
    <Description>A FiveM script to edit transform of vehicles' wheels bones</Description>
    <Company>carmineos</Company>
    <Authors>Carmine Giugliano</Authors>
    <PackageId>VStancer.Client</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.2064" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MenuAPI">
      <HintPath>..\dist\MenuAPI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;call &quot;$(SolutionDir)postbuild.bat&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;call &quot;$(SolutionDir)postbuild.bat&quot; &quot;$(SolutionDir)\dist\config.ini&quot;&#xD;&#xA;call &quot;$(SolutionDir)postbuild.bat&quot; &quot;$(SolutionDir)\dist\__resource.lua&quot;&#xD;&#xA;call &quot;$(SolutionDir)postbuild.bat&quot; &quot;$(SolutionDir)\dist\MenuAPI.dll&quot;&#xD;&#xA;call &quot;$(SolutionDir)postbuild.bat&quot; &quot;$(SolutionDir)\VStancer.Client\Newtonsoft.Json.dll&quot;&#xD;&#xA;" />
  </Target>

</Project>
